html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.title-aw {
    font-family: 'Audiowide', cursive;
    font-weight: bold !important;
    font-size: 16px;
    letter-spacing: 1px;
}
.text {
    font-family: 'Roboto', sans-serif;
}
.fixed-left {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    height: 100%;
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translateX(-100px);
}
.fixed-full {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
}
.fixed-right {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    height: 100%;
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translateX(100px);
}

.account {
    transition: opacity 1s;
    .error {
        transition: opacity 0.5s;
    }
}
body {
    background: gray;
}
.portal {
    transition: opacity 1s, width 2s;

    .group {
        .item {
            transition: ease-in 0.2s;
            &:hover {
                transform: translate3d(-5px, 0px, 0px);
                filter: brightness(90%);
            }
        }
    }
    .avatar {
        padding: 6px;
        .icon {
            transform: scale(1);
            transition: all .2s ease-in-out;
            cursor: pointer;
            &:hover {
                transform: scale(1.08);
            }
            .base {
                padding: 3px;
                width: 48px;
                width: 48px;
                height: 48px;
                border-radius: 5px;
                background: #eee;
                display: inline-block;
            }

        }
        
    }
    .search {
        width: 200px;
        margin-top: -5px;
        font-size: 14px;
        background: transparent;
        border: 0;
        box-shadow: none; 
    }
    .user {
        .item {
            &:hover {
                background: gray
            }
        }
    }
    .sidebar-right-popout {
        margin-left: 10px;
        transition: width 1s;
        overflow: auto;
        border-radius: 10px;
        &::-webkit-scrollbar { 
            display: none; 
            }
    }
}




.scrollY {
    &::-webkit-scrollbar {
        width: 5px;
        
        z-index: 80;
        padding: 3px;
        margin-right: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: gray;
    }
}
.scrollX {
    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        z-index: 80;
        padding: 3px;
        margin-right: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: gray;
    }
}


.ant-tooltip-inner {
    background-color: rgb(0, 172, 215, 0.75) !important;
}

.home {
    .area {
        //transform: translate3d(0, 240px, 0);
        transition: all .5s ease-in-out;
    }
}


@keyframes border-pulsate {
    0%   { border-color: rgba(255, 255, 255, 1); }
    50%  { border-color: rgba(255, 255, 255, 0.5); }
    100% { border-color: rgba(255, 255, 255, 1); }
}

.center {
    text-align: center;
}
div {
    //border: 1px solid black;
}
.color {
    .emerald {
        color: 29bb9c;
    }
}